<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Team - Awesome Labs</title>

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/vendor.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <!-- script
   ================================================== -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5W672ZTGX1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-5W672ZTGX1');
    </script>
    <script src="js/awesome.scripts.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
  </head>

  <body id="top">
    <!-- header
   ================================================== -->
    <header id="header-static" class="row">
      <div class="header-logo">
        <a href="../">awesome</a>
      </div>
    </header>
    <!-- /header -->

    <!-- content
    ================================================== -->
    <section id="about">
      <div class="row" style="margin-top: 80px">
        <div class="col-full">
          <h1 style="color: #ffffff">Our Team</h1>
        </div>
      </div>

      <div class="row" style="margin-top: 3.4rem; align-items: center">
        <div class="col-six">
          <img
            src="../images/jeremy.webp"
            alt="Jeremy Gollehon"
            style="width: 150px; border-radius: 20px"
          />
          <h3>Jeremy Gollehon</h3>
          <h3>
            <a href="https://twitter.com/gollyjer" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
            &nbsp;
            <a href="https://linkedin.com/in/jeremygollehon" target="_blank"
              ><i class="fa fa-linkedin"></i
            ></a>
          </h3>
        </div>
        <div class="col-six">
          <img
            src="../images/bob.webp"
            alt="Bob Troia"
            style="width: 150px; border-radius: 20px"
          />
          <h3>Bob Troia</h3>
          <h3>
            <a href="https://twitter.com/BobTroia" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
            &nbsp;
            <a href="https://linkedin.com/in/troia" target="_blank"
              ><i class="fa fa-linkedin"></i
            ></a>
          </h3>
        </div>
      </div>
    </section>
    <!-- end download -->

    <!-- footer
    ================================================== -->
    <footer>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-three">&nbsp;</div>
          <div class="col-three" style="text-align: left; margin-bottom: 1rem">
            <h4>Our Products</h4>
            <ul>
              <li>
                <a
                  href="https://supptrack.app"
                  target="_blank"
                  title="SuppTrack"
                  >SuppTrack Supplement Tracker</a
                >
              </li>
              <li>
                <a href="../awesome-breathing/" title="Awesome Breathing"
                  >Awesome Breathing</a
                >
              </li>
              <li>
                <a
                  href="https://token.art"
                  target="_blank"
                  title="token.art NFTs"
                  >token.art NFTs</a
                >
              </li>
              <li>
                <a
                  href="https://pepcalc.app"
                  target="_blank"
                  title="PepCalc Peptide Calculator"
                  >PepCalc</a
                >
              </li>
            </ul>
          </div>
          <div class="col-three" style="text-align: left; margin-bottom: 1rem">
            <h4>About</h4>
            <ul>
              <li><a href="./" title="Privacy">Team</a></li>
            </ul>
          </div>
          <div class="col-three" style="text-align: left; margin-bottom: 1rem">
            <h4>Connect</h4>
            <ul class="footer-social-list">
              <li>
                <a
                  href="https://twitter.com/awesomelabsllc"
                  title="Twitter"
                  target="_blank"
                  rel="noopener"
                >
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/awesome.labs/"
                  title="Instagram"
                  target="_blank"
                  rel="noopener"
                >
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="mailto:hello@isjustawesome.com" title="Contact Us"
                  >Contact Us</a
                >
              </li>
              <li><a href="../privacy/" title="Privacy">Privacy</a></li>
            </ul>
          </div>
        </div>

        <div class="row" style="margin-top: 5rem">
          <div class="col-twelve">
            <span>© 2024 Awesome Labs, LLC. All Rights Reserved.</span>
          </div>
        </div>
        <!-- end footer-bottom -->
      </div>
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
